<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Muhammad Ghulam Jillani.</span>
                    A Full Stack Data Scientist.
                </h1>
                <p>
                    I'm a Full Stack Data Scientist, I love to create beautiful and functional End to End Data Science Projects.
                </p>
                <div class="btn-con">
                    <a href="Jillani Resume.pdf" class="main-btn">
                        <span class="btn-text">Download Resume</span>
                        
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Hey! I am Muhammad Ghulam Jillani. I am Full Stack Data Scientist.<br>
                        I am Kaggle Master And Google Developer Group Member right now.<br>
                        <br>
                
                        A highly skilled Full Stack Data Scientist with a passion for Machine Learning and Digital Transformation. My expertise in the field of Data Science and Machine Learning, combined with my strong background in process automation, enables me to effectively solve complex business problems with innovative technology solutions.
                        <br>
                        <br>
                        I am a detail-oriented and solution-focused professional with a deep commitment to creating a culture of continuous learning. I excel at building trust-based relationships with key stakeholders, influencers, and decision-makers, which helps me to deliver impactful results.
                        <br>
                        <br>
                        My technical skills in Data Modeling, Mapping, and ETL architecture, combined with my proficiency in Python, Data Analytics, Visualization, Statistics, and Machine Learning, allow me to turn data into valuable insights for organizations. I have a proven track record of successfully applying Machine Learning algorithms, such as linear and logistic regression, decision trees, random forest, and deep learning algorithms, to provide intelligent solutions for clients.
                        <br>
                        <br>
                        I am also experienced in creating visually appealing and informative dashboards using Power BI, Tabular, and Excel, and have a solid background in deploying solutions on cloud platforms such as Heroku, AWS, and GCP.
                        <br>
                        <br>
                        As a Kaggle Master, I am continually striving to improve my skills and knowledge in Data Science, and I have a strong desire to become a Grandmaster in the near future. My passion for the field, combined with my technical expertise, makes me an ideal candidate for any organization seeking to leverage the power of data to drive growth and success.
                        <br>    
                        <br>
                        <br>
                        Please feel free to contact me if you need any help 😊
                    </p>
                    <div class="btn-con">
                        <a href="Jillani Resume.pdf" class="main-btn">
                            <span class="btn-text">Download Resume</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">70+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>  
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">30+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">30+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Data Science</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Data Analyst</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="machinelearning"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Machine Learning</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="machinelearning"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Deep Learning</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="machinelearning"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Big Data and Data Analysis</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="deeplearning"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Business Intelligence and Decision-Making</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="csharp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Time Series and Forcasting</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="timeseries"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Data Visualization and Dashboarding</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="csharp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="powerbi"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">No SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="powerbi"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Natural Language Processing (NLP)</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="nlp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Object Detection and Object Segmentation</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="objdet"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Computer Vision(Open CV)</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="cv"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Web Development</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="web"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Experties on Bi Tools (Power Bi and Tableau)</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="powerbi"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Team Leading and Team Building</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="powerbi"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">12-2022 - Present</p>
                    <h5>Data Scientist<span> - BlocBelt</span></h5>
                    <p>
                        As a Professional Data Scientist and Business Analyst at BlocBelt.
                        <br> 
                        I bring expertise in the areas of Big Data, Data Analysis, and Data Engineering. My focus on Machine Learning and Deep Learning allows me to provide valuable insights and contribute to Business Growth. I have a proven track record of identifying and implementing data-driven solutions to support the success of the company. My goal is to use my extensive background in Data Science to drive informed decision-making, improve processes, and increase revenue for BlocBelt. I have a passion for using data to drive success, and I am confident in my ability to deliver high-quality results and support the continued growth of the team. With my expertise and drive, I am poised to make a significant impact in the field of Data Science and support the success of BlocBelt.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">12-2022 - Present</p>
                    <h5>Data Scientist Mentor<span> - Kaggle</span></h5>
                    <p>
                        As a Professional Data Scientist, I am honored to have been selected for the prestigious Kaggle-X BIPOC Mentorship Program. 
                        <br>
                        My role as a mentor is to guide and support aspiring Data Scientists in their journey to develop advanced-level projects that tackle real-world challenges. My passion for using data and technology to bring about positive change drives me to share my expertise and experience with others. My aim is to help mentees grow their skills and confidence, empowering them to make a meaningful impact in their careers and communities. With a strong background in Data Science, Machine Learning, and Deep Learning, I am fully equipped to support mentees as they pursue their goals and unleash their full potential.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">07-2020 - Present</p>
                    <h5>FreeLancer Data Scientist<span> - FreeLancer</span></h5>
                    <p>
                        As a Full Stack Data Scientist and Business Developer/Analyst. 
                        <br>
                        I bring a wealth of expertise in the fields of Data Science, Machine Learning, and Business Analysis. I have a passion for delivering innovative ideas and solutions and am highly skilled in these areas, as demonstrated by my status as a Kaggle Master and Google Developer Group Member. My extensive Portfolio Showcases a variety of Data Science and Machine Learning Projects, making me a versatile Professional in the field. I also offer my services as a consultant for Startups, Providing Expert Guidance and Support to bring their ideas to life. With a strong drive for success and a deep understanding of technical skills, I am confident in my ability to deliver impactful results as a Freelancer Data Scientist, Business Analyst, and Machine Learning Engineer.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">09-2022 - 12-2022</p>
                    <h5>Data Scientist<span> - Crypto Express (Thailand)</span></h5>
                    <p>
                        As a remote Data Scientist.
                        <br>
                        I have the opportunity to work with a team located in Thailand and contribute my expertise in Artificial Intelligence, Machine Learning, and Deep Learning. My role involves solving real-world problems in various markets and building new applications, such as an Anti-spoofing Face-App. This role not only provides me with the opportunity to work on cutting-edge projects, but it also allows me to continuously enhance my knowledge and skills in Exploratory Data Analysis (EDA) and various Machine Learning and Deep Learning algorithms. As a result, I am confident in my ability to deliver high-quality results and drive innovative solutions for clients.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">03-2022 - 11-2022</p>
                    <h5>Data Scientist<span> - Pakistan Freelancing Training Center</span></h5>
                    <p>
                        As a Data Scientist and AI Trainer.
                        <br>
                        I specialize in teaching students the practical application of AI and Data Science techniques in solving real-world problems. My focus on providing hands-on training and experience helps students understand the full scope of AI and its potential. I also focus on preparing students for deployment of AI models on cloud platforms, so that the models can be widely used and applied. My passion for education and my expertise in AI and Data Science make me a valuable asset to any educational institution or student seeking to expand their knowledge in these fields. My goal is to help students develop the skills and confidence they need to become successful AI practitioners, making a meaningful impact in their careers and communities.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">01-2022 - 09-2022</p>
                    <h5>Data Science Intern<span> - OPENAIMP</span></h5>
                    <p>
                        As a Data Science Intern in the USA.
                        <br>
                        This remote opportunity provides the chance to immerse yourself in real-world problems across different industries and gain hands-on experience in finding solutions. During this internship, you will develop a strong understanding of Exploratory Data Analysis and Machine Learning Algorithms, furthering your technical knowledge and skills. You will also have the opportunity to work with cutting-edge technologies and collaborate with industry experts, making this an invaluable opportunity to grow both personally and professionally. With a focus on delivering results, you will use your creativity and expertise to drive positive outcomes, leaving a lasting impact on the company and your future career prospects.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">10-2021 - 12-2021</p>
                    <h5>Data Analyst Intern<span> - The Sparks Foundation</span></h5>
                    <p>
                        As a Data Analyst Intern.
                        <br>
                        I have the opportunity to provide support and guidance to a diverse group of students as they work on projects. With 7 out of 8 projects successfully completed, I am proud of my ability to help others achieve their goals. My two-month internship has given me the chance to enhance my skills in data analysis and demonstrate my commitment to delivering high-quality results. This experience has provided me with valuable hands-on experience in problem-solving and data analysis, and has further solidified my passion for the field. I am excited to continue my growth in this field and help others reach their full potential.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">10-2021 - 12-2021</p>
                    <h5>Data Science Intern<span> - Lets Grow More</span></h5>
                    <p>
                        As a highly motivated and dedicated Intern in the field of Data Science.
                        <br>
                        I made significant contributions to my team during my brief but impactful tenure. With a focus on delivering high-quality work, I achieved 100% task performance, earning recognition from my team and superiors. In addition to my individual achievements, I also took on a leadership role, guiding a large number of students through challenging projects and helping them to achieve their full potential. With a passion for data analysis and problem-solving, I completed 6 out of 7 projects, delivering valuable insights and solutions to my team. These experiences have allowed me to deepen my understanding of the field and build a solid foundation for my future career in Data Science.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                I am proud to present a showcase of my top projects in the field of Data Science and Machine Learning. 
                <br>
                These projects demonstrate my proficiency in utilizing data analysis techniques and algorithms to solve complex problems.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/health.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Human-Disease Predictor Web App</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/output.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Laptop Price Predication</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>WhatsApp Chat Analysis & Sentiment Predictionr</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Developed Car Price Prediction using OLX Dataset</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughalt" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/house.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>House Price</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/covid.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>COVID-19 Analysis and Data Visualization</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/fruit.png" alt="">
                    </div>
                    <div class="hover-items">   
                        <h3>Project Source</h3>
                        <p>Fruit-Vegetable Recognition Calories Counter Web App</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/rice.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Rice Classification Web App</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/plantleaf.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Plant Leaf Disease Detection using Image Processing</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/faceattendence.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Face-Recognition Attendance System Project</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/object.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Object Detection and Object Segmentation</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/bigmart.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Big Mart Sales Forecasting</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Fake News Classification</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/smsspam.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>SMS-Spam Classification</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port6.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Terrorism Data Analysis</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Recommendation System.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Recommendation System</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Churn.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Bank Churn Prediction</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/amazonsentiment.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Amazon Products Reviews Sentiments Analysis</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/crik.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Cricket Score Prediction T20</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/stock.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Stock Price Predication</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughal" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/crypto.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <p>Cryptocurrency Price Prediction using FB-Prophet</p>
                        <div class="icons">
                            <a href="https://github.com/MGJillaniMughalt" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/data analytics.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://medium.com/@m.g.jillani123/roadmap-to-learn-data-analyst-in-6-months-beginner-to-advance-level-95f0c12339f5">Roadmap to Learn Data Analyst.</a> 
                            </h4>
                            <p>
                                Learning to become a data analyst can be an exciting and rewarding journey.
                                <br>
                                Here is a roadmap to help you achieve this goal in 6 months, with resources to support your learning.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/data science.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://medium.com/@m.g.jillani123/roadmap-to-learn-data-science-in-6-months-a39afa387dcf">Roadmap to Learn Data Science.</a>
                            </h4>
                            <p>
                                Learning to become a data analyst can be an exciting and rewarding journey.
                                <br>
                                Here is a roadmap to help you achieve this goal in 6 months, with resources to support your learning.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/ml.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://medium.com/@m.g.jillani123/roadmap-to-learn-machine-learning-in-6-months-ff11f9c7f6d8">Roadmap to Learn Machine Learning.</a>
                            </h4>
                            <p>
                                Learning to become a data analyst can be an exciting and rewarding journey.
                                <br>
                                Here is a roadmap to help you achieve this goal in 6 months, with resources to support your learning.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/dl.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://medium.com/@m.g.jillani123/roadmap-to-learn-deep-learning-in-6-months-78d5d0c8bcbc">Roadmap to Learn Deep Learning.</a> 
                            </h4>
                            <p>
                                Learning to become a data analyst can be an exciting and rewarding journey.
                                <br>
                                Here is a roadmap to help you achieve this goal in 6 months, with resources to support your learning.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/nlp.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://medium.com/@m.g.jillani123/roadmap-to-learn-nlp-in-6-months-9fb1ecf3b254">Roadmap to Learn Natural Language Processing (NLP).</a> 
                            </h4>
                            <p>
                                Learning to become a data analyst can be an exciting and rewarding journey.
                                <br>
                                Here is a roadmap to help you achieve this goal in 6 months, with resources to support your learning.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/ml types.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://medium.com/@m.g.jillani123/types-of-machine-learning-b03603b8296">Types Of Machine Learning?</a> 
                            </h4>
                            <p>
                                There are three types of Machine Learning.
                                <br>
                                <ul>
                                    <ol>
                                        1. Supervised.
                                    </ol>
                                    <ol>
                                        2. UnSupervised.
                                    </ol>
                                    <ol>
                                        3. Reinforcement.
                                    </ol>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/diff ai.png" alt="">
                        <div class="blog-text">
                            <h4>
                                <a href="https://medium.com/@m.g.jillani123/difference-between-machine-learning-nlp-and-deep-learning-8e2520949766">Difference Between Machine Learning, NLP, and Deep Learning.</a> 
                            </h4>
                            <p>
                                1. Machine Learning.
                                2. NLP.
                                3. Deep Learning.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact Me Here</h4>
                        <p>
                            For any questions or inquiries about my Portfolio Website or my Services, Please don't hesitate to reach out to me. I'd be happy to assist you.<br>
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location :</span>
                                </div>
                                <p>
                                     Lahore, Pakistan
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email :</span>
                                </div>
                                <p>
                                    <span>M.G.Jillani123@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education :</span>
                                </div>
                                <p>
                                    <span>Institute of Management Sciences, Lahore, Pakistan</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                    <span>Mobile Number :</span>
                                </div>
                                <p>
                                    <span>+92-321-1174167</span>
                                </p>
                            </div>  
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                    <span>WhatsApp Number For International Clients :</span>
                                </div>
                                <p>
                                    <span>+44-7930-723362</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                    <span>WhatsApp Number :</span>
                                </div>
                                <p>
                                    <span>+92-321-1179584</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages :</span>
                                </div>
                                <p>
                                    <span>English , Hindi , Urdu</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/profile.php?id=100005350425117" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/Muhamma72986620" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/MGJillaniMughal" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/jillani-softtech/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://www.kaggle.com/jillanisofttech" target="_blank">
                                    <i class="fab fa-kaggle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="Jillani Resume.pdf" class="main-btn">
                                    <span class="btn-text">Download Resume</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                                <button onclick="sendContact();">submit-btn</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control  control-1 active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>
</html>